APP_NAME=AnahMarketing
APP_ENV=local
APP_KEY=base64:fYt6TTR9jc8jJJcj+Jdre6GLl8lAbeLX9mvwMxdDdqE=
APP_DEBUG=true
APP_URL=https://thegemart.in/Inventory/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demoiglobeco_inventory
DB_USERNAME=demoiglobeco_inventory
DB_PASSWORD=DN3GT4VNHuTZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=smtp@mailtrap.io
MAIL_PASSWORD=7b5821e7b08892b5568d54d6e59e75f4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@demomailtrap.com
MAIL_FROM_NAME="Anah Marketing"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SHOPIFY_APP_NAME="Inventory Management"
SHOPIFY_API_KEY=59f192a016cbb6fe6f0f459dba678400
SHOPIFY_API_SECRET=fa121b16e5a6097e486d6289277700f2